
('1',N'OPExam',N'Theory_Auto',N'AOI_1',N'AOI_1',N'15',N'QMS',N'20211228172230',N'CC'),
('2',N'OPExam',N'Theory_Auto',N'BGA_1',N'BGA_1',N'15',N'QMS',N'20211228172230',N'CC'),
('3',N'OPExam',N'Theory_Auto',N'CM402/CM602/DT401',N'CM402/CM602/DT401',N'15',N'QMS',N'20211228172230',N'CC'),
('4',N'OPExam',N'Theory_Auto',N'ESD_1',N'ESD_1',N'15',N'QMS',N'20211228172230',N'CC'),
('5',N'OPExam',N'Theory_Auto',N'Feeder保養 _1 Feederการบำรุงรักษา_1',N'Feeder保養 _1 Feederการบำรุงรักษา_1',N'15',N'QMS',N'20211228172230',N'CC'),
('6',N'OPExam',N'Theory_Auto',N'FQA人員5S及ESD考核 การประเมินบุคลากร FQA 5S และ ESD',N'FQA人員5S及ESD考核 การประเมินบุคลากร FQA 5S และ ESD',N'15',N'QMS',N'20211228172230',N'CC'),
('7',N'OPExam',N'Theory_Auto',N'GP641',N'GP641',N'15',N'QMS',N'20211228172230',N'CC'),
('8',N'OPExam',N'Theory_Auto',N'ICT_1',N'ICT_1',N'15',N'QMS',N'20211228172230',N'CC'),
('9',N'OPExam',N'Theory_Auto',N'MPM',N'MPM',N'15',N'QMS',N'20211228172230',N'CC'),
('10',N'OPExam',N'Theory_Auto',N'Nozzle保養_1 Nozzleการบำรุงรักษา_1',N'Nozzle保养_1 Nozzleการบำรุงรักษา_1',N'15',N'QMS',N'20211228172230',N'CC'),
('11',N'OPExam',N'Theory_Auto',N'PCB清洗_1',N'PCB清洗_1 PCBการทำความสะอาด_1',N'15',N'QMS',N'20211228172230',N'CC'),
('12',N'OPExam',N'Theory_Auto',N'PM ROOM部件保養 PM ROOMการบำรุงรักษาอะไหล่',N'PM ROOM部件保養 PM ROOMการบำรุงรักษาอะไหล่',N'15',N'QMS',N'20211228172230',N'CC'),
('13',N'OPExam',N'Theory_Auto',N'Print label',N'Print label',N'15',N'QMS',N'20211228172230',N'CC'),
('14',N'OPExam',N'Theory_Auto',N'QC_1',N'QC_1',N'15',N'QMS',N'20211228172230',N'CC'),
('15',N'OPExam',N'Theory_Auto',N'Reflow',N'Reflow',N'15',N'QMS',N'20211228172230',N'CC'),
('16',N'OPExam',N'Theory_Auto',N'SE300_SE500',N'SE300_SE500',N'15',N'QMS',N'20211228172230',N'CC'),
('17',N'OPExam',N'Theory_Auto',N'Server產品 - IPQC認識 Serverผลิตภัณฑ์-  IPQCยืนยัน',N'Server產品 - IPQC認識 Serverผลิตภัณฑ์-  IPQCยืนยัน',N'15',N'QMS',N'20211228172230',N'CC'),
('18',N'OPExam',N'Theory_Auto',N'SP60',N'SP60',N'15',N'QMS',N'20211228172230',N'CC'),
('19',N'OPExam',N'Theory_Auto',N'test_pac',N'Packing',N'15',N'QMS',N'20211228172230',N'CC'),
('20',N'OPExam',N'Theory_Auto',N'Touch up維修_1 Touch upซ่อมแซม_1',N'Touch up維修_1 Touch upซ่อมแซม_1',N'15',N'QMS',N'20211228172230',N'CC'),
('21',N'OPExam',N'Theory_Auto',N'光學產品的檢驗與IPQC作業 การตรวจสอบผลิตภัณฑ์ออปติกและการทำงานของ IPQC',N'光學產品的檢驗與IPQC作業',N'15',N'QMS',N'20211228172230',N'CC'),
('22',N'OPExam',N'Theory_Auto',N'หลักสูตรทั้งหมด_1共有課程_1',N'หลักสูตรทั้งหมด_1共有課程_1',N'15',N'QMS',N'20211228172230',N'CC'),
('23',N'OPExam',N'Theory_Auto',N'刮刀保養_1 การบำรุงรักษาบีด_1',N'刮刀保養_1 การบำรุงรักษาบีด_1',N'15',N'QMS',N'20211228172230',N'CC'),
('24',N'OPExam',N'Theory_Auto',N'包裝บรรจุPacking',N'包裝บรรจุPacking',N'15',N'QMS',N'20211228172230',N'CC'),
('25',N'OPExam',N'Theory_Auto',N'回焊爐保養_1 การบำรุงรักษารีโฟลว์_1',N'回焊爐保養_1 การบำรุงรักษารีโฟลว์_1',N'15',N'QMS',N'20211228172230',N'CC'),
('26',N'OPExam',N'Theory_Auto',N'壓合_1การกด_1',N'壓合_1การกด_1',N'15',N'QMS',N'20211228172230',N'CC'),
('27',N'OPExam',N'Theory_Auto',N'後制程_1หลังกระบวนการผลิต_1',N'後制程_1หลังกระบวนการผลิต_1',N'15',N'QMS',N'20211228172230',N'CC'),
('28',N'OPExam',N'Theory_Auto',N'手擺總檢_1การตรวจสอบการแกว่งของมือ_1',N'手擺總檢_1การตรวจสอบการแกว่งของมือ_1',N'15',N'QMS',N'20211228172230',N'CC'),
('29',N'OPExam',N'Theory_Auto',N'收板&翻板 รับบอร์ด&กลับบอร์ด',N'收板&翻板 รับบอร์ด&กลับบอร์ด',N'15',N'QMS',N'20211228172230',N'CC'),
('30',N'OPExam',N'Theory_Auto',N'波峰焊保養_1การบำรุงรักษาการบัดกรีด้วยคลื่น_1',N'波峰焊保養_1การบำรุงรักษาการบัดกรีด้วยคลื่น_1',N'15',N'QMS',N'20211228172230',N'CC'),
('31',N'OPExam',N'Theory_Auto',N'維修_1ซ่อม_1',N'維修_1ซ่อม_1',N'15',N'QMS',N'20211228172230',N'CC'),
('32',N'OPExam',N'Theory_Auto',N'總檢_1การตรวจสอบทั่วไป_1',N'總檢_1การตรวจสอบทั่วไป_1',N'15',N'QMS',N'20211228172230',N'CC'),
('33',N'OPExam',N'Theory_Auto',N'自動化設備維護การบำรุงรักษาอุปกรณ์อัตโนมัติ',N'自動化設備維護การบำรุงรักษาอุปกรณ์อัตโนมัติ',N'15',N'QMS',N'20211228172230',N'CC'),
('34',N'OPExam',N'Theory_Auto',N'裁板機保養การบำรุงรักษาเครื่องแผง',N'裁板機保養การบำรุงรักษาเครื่องแผง',N'15',N'QMS',N'20211228172230',N'CC'),
('35',N'OPExam',N'Theory_Auto',N'貼條碼_1บาร์โค้ด_1',N'貼條碼_1บาร์โค้ด_1',N'15',N'QMS',N'20211228172230',N'CC'),
('36',N'OPExam',N'Theory_Auto',N'貼片機保養_1การบำรุงรักษาเครื่องวางพาร์ท_1',N'貼片機保養_1การบำรุงรักษาเครื่องวางพาร์ท_1',N'15',N'QMS',N'20211228172230',N'CC'),
('37',N'OPExam',N'Theory_Auto',N'载具清洗_1ทำความสะอาดCarrie_1',N'载具清洗_1ทำความสะอาดCarrie_1',N'15',N'QMS',N'20211228172230',N'CC'),
('38',N'OPExam',N'Theory_Auto',N'鋼板房 ห้องสเตนซิล',N'鋼板房 ห้องสเตนซิล',N'15',N'QMS',N'20211228172230',N'CC'),
('39',N'OPExam',N'Theory_Auto',N'钢网清洗_1การทำความสะอาดลายฉลุ_1',N'钢网清洗_1การทำความสะอาดลายฉลุ_1',N'15',N'QMS',N'20211228172230',N'CC'),
('40',N'OPExam',N'Theory_Auto',N'錫膏機保養_1การบำรุงรักษาเครื่องวางประสาน_1',N'錫膏機保養_1การบำรุงรักษาเครื่องวางประสาน_1',N'15',N'QMS',N'20211228172230',N'CC'),
('41',N'OPExam',N'Theory_Auto',N'錫膏管控_1วางประสาน Control_1',N'錫膏管控_1วางประสาน Control_1',N'15',N'QMS',N'20211228172230',N'CC'),
